<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/push_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Using Intent and Activity Life cycle!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lets_go_pro"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Lets go pro"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/view_intent"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:text="View intent"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/open_web"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="Open Web"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/show_location"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:text="Show location"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/toast"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:text="Toast"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/dial_phone"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:text="Dial phone"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="281dp" />
</RelativeLayout>